@font-face {
  font-family: 'major_mono_displayregular';
  src: url("../fonts/majormonodisplay-regular-webfont.woff2") format("woff2"), url("../fonts/majormonodisplay-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'major_mono_displayregular';
  src: url("../fonts/majormonodisplay-regular-webfont.woff2") format("woff2"), url("../fonts/majormonodisplay-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'raleway';
  src: url("../fonts/Raleway-VariableFont_wght.ttf") format("ttf"); }

.layout {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(55px, 1fr));
  grid-template-columns: repeat(6, minmax(55px, 1fr)); }
  @media (min-width: 1310px) {
    .layout {
      height: calc(100vh - 78px);
      position: absolute;
      top: 0;
      left: 0; } }
  @media (min-width: 1310px) {
    .layout {
      grid-template-rows: repeat(auto-fill, minmax(14vh, 1fr));
      grid-template-columns: repeat(auto-fill, minmax(14vh, 1fr)); } }

.grid {
  padding: 0; }
  .grid .grid_cell {
    grid-row: 1/1;
    grid-column: 1/1; }
  .grid .grid_subtitle {
    font-family: 'major_mono_displayregular';
    line-height: 1rem;
    grid-row: 1/5;
    grid-column: 1/6;
    font-size: 1.2rem; }
  .grid .grid_title {
    font-family: 'major_mono_displayregular';
    grid-row: 6/5;
    font-size: 2rem;
    margin: -0.3rem -0.1rem; }
    @media (min-width: 1310px) {
      .grid .grid_title {
        grid-row: -1/-3;
        grid-column: 1/6;
        font-size: 2.4rem; } }

.text p {
  max-width: 441px;
  font-family: 'raleway';
  font-size: 17px;
  line-height: 31px;
  letter-spacing: 1px;
  grid-row: 1;
  grid-column: 1/5; }
  @media (min-width: 1310px) {
    .text p {
      grid-row: 3/-1;
      grid-column: -2/-5;
      overflow-y: scroll; } }

.text p::-webkit-scrollbar {
  display: none; }

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0; }
  footer .icons {
    display: flex;
    margin-left: 45px;
    margin-top: 15px;
    flex-direction: column;
    flex-direction: row; }
    footer .icons .icon {
      width: 20px;
      height: 20px;
      cursor: pointer;
      margin-right: 15px;
      margin-bottom: 15px;
      background-size: contain; }

:root {
  --color1: #3A6361;
  --color2: #E8ACC8;
  --color3: #36588A;
  --color4: #BC9249;
  --color5: #83838E;
  --color6: #7A3C45;
  --color7: #B86455;
  --color8: #AE867D; }

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none; }

body {
  margin: 0;
  padding: 0; }

section {
  width: calc(100vw - 40px);
  margin-left: 20px;
  margin-top: 20px;
  position: absolute;
  z-index: 1; }

canvas {
  z-index: 0;
  position: fixed;
  left: 0;
  width: 100vw;
  height: 100vh; }

/*# sourceMappingURL=main.css.map */